# bpms-rewards-demo

./: .demo-config.json  .demo.yaml  .gitignore  README.md  init.bat  init.sh
docs/: Demo Overview.odp  Quick Start Guide.odt
docs/bpmsuite-rewards-workshop/: README  index.html  lab11.html  lab12.html  lab13.html  lab14.html  lab15.html  lab16.html  lab17.html
docs/bpmsuite-rewards-workshop/css/theme/: serif.css  sky.css
projects/: .gitignore
projects/rewards-demo/: .gitignore  pom.xml
projects/rewards-demo/src/main/resources/: rewardsapproval.bpmn2
projects/rewards-demo/src/test/java/org/jbpm/rewards/: RewardsApprovalTest.java
projects/rewards-demo/src/test/resources/: log4j.xml  usergroups.properties
support/: application-roles.properties  application-users.properties
support/bpm-suite-demo-niogit/datasets.git/: packed-refs
support/bpm-suite-demo-niogit/datasets.git/objects/pack/: pack-43d7860d6f03dbaf62c40e33d401ed0a39560ced.bitmap  pack-43d7860d6f03dbaf62c40e33d401ed0a39560ced.idx  pack-43d7860d6f03dbaf62c40e33d401ed0a39560ced.pack
support/bpm-suite-demo-niogit/datasets.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/: packed-refs
support/bpm-suite-demo-niogit/plugins.git/info/: refs
support/bpm-suite-demo-niogit/plugins.git/objects/info/: packs
support/bpm-suite-demo-niogit/plugins.git/objects/pack/: pack-4a29fdeb4bb0b00c06a88231fdb4d8109f86397a.idx  pack-4a29fdeb4bb0b00c06a88231fdb4d8109f86397a.pack  pack-e0765a16d507cb12b6f708be66f8996a6416ed45.bitmap  pack-e0765a16d507cb12b6f708be66f8996a6416ed45.idx  pack-e0765a16d507cb12b6f708be66f8996a6416ed45.pack
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/rewards-demo.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/rewards-demo.git/info/: refs
support/bpm-suite-demo-niogit/rewards-demo.git/objects/info/: packs
support/bpm-suite-demo-niogit/rewards-demo.git/objects/pack/: pack-2c5ecf44242d234998d91a50444c7f2279c95cd9.idx  pack-2c5ecf44242d234998d91a50444c7f2279c95cd9.pack  pack-52144eeaa58627a65e085d14499c9a7f6a32ff9b.idx  pack-52144eeaa58627a65e085d14499c9a7f6a32ff9b.pack
support/bpm-suite-demo-niogit/rewards-demo.git/refs/heads/: master
support/bpm-suite-demo-niogit/rewards.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/rewards.git/objects/pack/: pack-24244e08af317469f7b6147355dce0ce937713e7.bitmap  pack-24244e08af317469f7b6147355dce0ce937713e7.idx  pack-24244e08af317469f7b6147355dce0ce937713e7.pack  pack-258c68bc60016749cfa7aaaed0a278ac9496af70.bitmap  pack-258c68bc60016749cfa7aaaed0a278ac9496af70.idx  pack-258c68bc60016749cfa7aaaed0a278ac9496af70.pack  pack-5bad3418fe045ff50c1d108254eab8ddc2c2a388.idx  pack-5bad3418fe045ff50c1d108254eab8ddc2c2a388.pack  pack-c904f1a633e01adf32758f17658a7dc555a1f791.bitmap  pack-c904f1a633e01adf32758f17658a7dc555a1f791.idx  pack-c904f1a633e01adf32758f17658a7dc555a1f791.pack
support/bpm-suite-demo-niogit/rewards.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/info/: refs
support/bpm-suite-demo-niogit/system.git/objects/info/: packs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-0aebadb16fcb2e451d15dc8697f50726ab26f5ee.bitmap  pack-0aebadb16fcb2e451d15dc8697f50726ab26f5ee.idx  pack-0aebadb16fcb2e451d15dc8697f50726ab26f5ee.pack  pack-9491afb14080613e8c24daa7562ddcc2336df10d.bitmap  pack-9491afb14080613e8c24daa7562ddcc2336df10d.idx  pack-9491afb14080613e8c24daa7562ddcc2336df10d.pack  pack-a436814b68a28713448674df908da9bc40c65817.bitmap  pack-a436814b68a28713448674df908da9bc40c65817.idx  pack-a436814b68a28713448674df908da9bc40c65817.pack  pack-f984ba96ac5c3048d4c307fdc55843817b460c17.idx  pack-f984ba96ac5c3048d4c307fdc55843817b460c17.pack  pack-fe6845e87ef62c7ba066cd2d7790e5c4403be41d.bitmap  pack-fe6845e87ef62c7ba066cd2d7790e5c4403be41d.idx  pack-fe6845e87ef62c7ba066cd2d7790e5c4403be41d.pack
support/bpm-suite-demo-niogit/system.git/refs/heads/: erics-uf-user  locks  (+4 more)
support/docker/: Dockerfile
(+2 files in other folders)
